


[flake8]
exclude = __pycache__
ignore =
  # docstring can one line
  D200,
  # no blank after docstring
  D202,
  # too many blank lines
  E303,
  # use of assert detected
  S101,
  # assert should not be used
  SCS108,
  # string literal f-string
  SFS301,
  # line break before operator
  W503,



[mypy]
strict = True
